# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_4.srcs/sources_1/new/reloading_timer.v" \
"../../../../project_4.srcs/sources_1/new/timer.v" \
"../../../../project_4.srcs/sources_1/new/toggler.v" \
"../../../../project_4.srcs/sources_1/new/top.v" \
"../../../../project_4.srcs/sim_1/new/reloading_timer_tb.v" \
"../../../../project_4.srcs/sim_1/new/timer_tb.v" \
"../../../../../Downloads/toggler_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
