1580752166672	Delete resource 'mult_wrapper_hw_platform_1'
1580752348174	Delete resource 'mult_wrapper_hw_platform_1'
1580752704271	Delete resource 'mult_wrapper_hw_platform_1'
1580752719631	Delete resource 'mult_wrapper_hw_platform_0'
1580752724490	Delete resource 'mini_mult'
1580752728960	Delete resource 'mini_mult_bsp'
1580942558040	Delete resource 'mini_mult'
1580942579815	Delete resource 'mini_mult_bsp'
1580942607922	Delete resource 'mult_wrapper_hw_platform_1'
1581021367248	Delete resource 'mult_wrapper_hw_platform_1'
