
{ 
    crc :  5843966680091253391  , 
    ccp_crc :  0  , 
    cmdline : " -wto 39799131a17a4139a11bb206af13b834 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_behav xil_defaultlib.alu xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/alu_behav/xsimk\"   \"xsim.dir/alu_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/alu_behav/obj/xsim_1.lnx64.o\" \"/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 