#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar  5 16:28:51 2019
# Process ID: 16828
# Current directory: /nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/ejapundz/project_5/project_5.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/ejapundz/project_5/project_5.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 1564.430 ; gain = 256.797 ; free physical = 8675 ; free virtual = 28356
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1654.457 ; gain = 90.027 ; free physical = 8668 ; free virtual = 28349

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1813064b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 2079.957 ; gain = 425.500 ; free physical = 8258 ; free virtual = 27939

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1813064b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1813064b8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2012a7e2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2012a7e2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 109350f25

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 109350f25

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
Ending Logic Optimization Task | Checksum: 109350f25

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109350f25

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 109350f25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.957 ; gain = 0.000 ; free physical = 8292 ; free virtual = 27973
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 2079.957 ; gain = 515.527 ; free physical = 8292 ; free virtual = 27973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2111.973 ; gain = 0.004 ; free physical = 8286 ; free virtual = 27968
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.016 ; gain = 0.000 ; free physical = 8251 ; free virtual = 27932
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1d95532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2200.016 ; gain = 0.000 ; free physical = 8251 ; free virtual = 27932
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.016 ; gain = 0.000 ; free physical = 8251 ; free virtual = 27932

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a630905

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2200.016 ; gain = 0.000 ; free physical = 8242 ; free virtual = 27923

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a54d530f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2223.645 ; gain = 23.629 ; free physical = 8250 ; free virtual = 27931

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a54d530f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2223.645 ; gain = 23.629 ; free physical = 8250 ; free virtual = 27931
Phase 1 Placer Initialization | Checksum: a54d530f

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2223.645 ; gain = 23.629 ; free physical = 8250 ; free virtual = 27931

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a54d530f

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2223.645 ; gain = 23.629 ; free physical = 8250 ; free virtual = 27931
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11c6a5249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11c6a5249

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132c99b32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1742ef404

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1742ef404

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11e106bdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8239 ; free virtual = 27920

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 84cb5cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8239 ; free virtual = 27920

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 84cb5cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8239 ; free virtual = 27920
Phase 3 Detail Placement | Checksum: 84cb5cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8239 ; free virtual = 27920

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 84cb5cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8239 ; free virtual = 27920

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 84cb5cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 84cb5cf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7ded8321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7ded8321

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8240 ; free virtual = 27921
Ending Placer Task | Checksum: 2df5f2ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2311.688 ; gain = 111.672 ; free physical = 8247 ; free virtual = 27928
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2311.688 ; gain = 0.000 ; free physical = 8246 ; free virtual = 27928
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2311.688 ; gain = 0.000 ; free physical = 8244 ; free virtual = 27925
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2311.688 ; gain = 0.000 ; free physical = 8250 ; free virtual = 27931
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2311.688 ; gain = 0.000 ; free physical = 8250 ; free virtual = 27932
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 627a3a8 ConstDB: 0 ShapeSum: 27ce4f22 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f6eff4c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2311.688 ; gain = 0.000 ; free physical = 8131 ; free virtual = 27812
Post Restoration Checksum: NetGraph: 2741520 NumContArr: f47bdfa7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: f6eff4c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2311.688 ; gain = 0.000 ; free physical = 8122 ; free virtual = 27804

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f6eff4c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.305 ; gain = 7.617 ; free physical = 8093 ; free virtual = 27774

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f6eff4c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.305 ; gain = 7.617 ; free physical = 8093 ; free virtual = 27774
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 217a39322

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8085 ; free virtual = 27766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.075  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 27c868da6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8085 ; free virtual = 27766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 116ad9d1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 281811c4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767
Phase 4 Rip-up And Reroute | Checksum: 281811c4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 281811c4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 281811c4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767
Phase 5 Delay and Skew Optimization | Checksum: 281811c4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db6cfa07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.884  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db6cfa07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767
Phase 6 Post Hold Fix | Checksum: 1db6cfa07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00510245 %
  Global Horizontal Routing Utilization  = 0.0275898 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1db6cfa07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2327.305 ; gain = 15.617 ; free physical = 8086 ; free virtual = 27767

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1db6cfa07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.305 ; gain = 17.617 ; free physical = 8085 ; free virtual = 27766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110fe45ed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.305 ; gain = 17.617 ; free physical = 8085 ; free virtual = 27766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.884  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 110fe45ed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.305 ; gain = 17.617 ; free physical = 8085 ; free virtual = 27766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.305 ; gain = 17.617 ; free physical = 8117 ; free virtual = 27799

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2329.309 ; gain = 17.621 ; free physical = 8117 ; free virtual = 27799
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2329.309 ; gain = 0.000 ; free physical = 8115 ; free virtual = 27797
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/ejapundz/project_5/project_5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 16:30:28 2019...
