#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan 31 21:17:01 2019
# Process ID: 13424
# Current directory: /nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'a'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'e'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd0'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd0'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd1'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd2'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd2'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd3'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd3'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd4'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd4'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd5'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd5'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd6'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd6'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd7'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd7'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 80 Warnings, 80 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1612.473 ; gain = 304.824 ; free physical = 10353 ; free virtual = 29181
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.500 ; gain = 95.027 ; free physical = 10345 ; free virtual = 29173

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10a11e841

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2134.996 ; gain = 427.496 ; free physical = 9958 ; free virtual = 28786

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a11e841

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a11e841

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1729e0e90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1729e0e90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f821da08

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f821da08

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
Ending Logic Optimization Task | Checksum: f821da08

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2134.996 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f821da08

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2135.000 ; gain = 0.004 ; free physical = 9981 ; free virtual = 28808

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f821da08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.000 ; gain = 0.000 ; free physical = 9981 ; free virtual = 28808
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 80 Warnings, 80 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.000 ; gain = 522.527 ; free physical = 9981 ; free virtual = 28808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2167.012 ; gain = 0.000 ; free physical = 9971 ; free virtual = 28799
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9921 ; free virtual = 28753
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f47c982f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9921 ; free virtual = 28753
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9921 ; free virtual = 28753

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[4]'  'sw[2]'  'sw[1]'  'sw[0]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11300051e

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9922 ; free virtual = 28753

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f811112a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9923 ; free virtual = 28753

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f811112a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9923 ; free virtual = 28753
Phase 1 Placer Initialization | Checksum: 1f811112a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9923 ; free virtual = 28753

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f811112a

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2239.051 ; gain = 0.000 ; free physical = 9922 ; free virtual = 28752
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 14e7dbc61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9910 ; free virtual = 28741

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e7dbc61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9910 ; free virtual = 28741

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1becfa43a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9910 ; free virtual = 28741

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a829c865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9910 ; free virtual = 28741

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a829c865

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9910 ; free virtual = 28741

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13cb7504f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28738

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13cb7504f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28738

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13cb7504f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28738
Phase 3 Detail Placement | Checksum: 13cb7504f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13cb7504f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28738

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13cb7504f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28739

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13cb7504f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28739

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13cb7504f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28739
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13cb7504f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9908 ; free virtual = 28739
Ending Placer Task | Checksum: 122fc6c26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2302.074 ; gain = 63.023 ; free physical = 9917 ; free virtual = 28748
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 83 Warnings, 80 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2302.074 ; gain = 0.000 ; free physical = 9921 ; free virtual = 28749
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2302.074 ; gain = 0.000 ; free physical = 9914 ; free virtual = 28742
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2302.074 ; gain = 0.000 ; free physical = 9929 ; free virtual = 28761
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2302.074 ; gain = 0.000 ; free physical = 9929 ; free virtual = 28762
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sw[15:0] are not locked:  sw[4] sw[2] sw[1] sw[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ddb902bb ConstDB: 0 ShapeSum: 4543696b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12493af47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2305.660 ; gain = 3.586 ; free physical = 9817 ; free virtual = 28647
Post Restoration Checksum: NetGraph: cc89cffe NumContArr: 5809df49 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12493af47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.648 ; gain = 10.574 ; free physical = 9787 ; free virtual = 28617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12493af47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2312.648 ; gain = 10.574 ; free physical = 9787 ; free virtual = 28617
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e1dd1880

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8f2cabe7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610
Phase 4 Rip-up And Reroute | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610
Phase 6 Post Hold Fix | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0561269 %
  Global Horizontal Routing Utilization  = 0.0308433 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2321.648 ; gain = 19.574 ; free physical = 9778 ; free virtual = 28610

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1336c5847

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2323.648 ; gain = 21.574 ; free physical = 9777 ; free virtual = 28609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c77fe7ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2323.648 ; gain = 21.574 ; free physical = 9777 ; free virtual = 28609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2323.648 ; gain = 21.574 ; free physical = 9809 ; free virtual = 28641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 85 Warnings, 80 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2323.652 ; gain = 21.578 ; free physical = 9809 ; free virtual = 28641
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2323.652 ; gain = 0.000 ; free physical = 9805 ; free virtual = 28637
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/ejapundz/project_3/project_3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 86 Warnings, 80 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 31 21:18:26 2019...
