#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 15 11:31:21 2019
# Process ID: 27242
# Current directory: /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.465 ; gain = 313.816 ; free physical = 10019 ; free virtual = 29249
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1710.500 ; gain = 89.035 ; free physical = 10013 ; free virtual = 29244

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2578e0aff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2155.000 ; gain = 444.500 ; free physical = 9621 ; free virtual = 28851

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2578e0aff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2578e0aff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e7e659ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e7e659ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12c160d29

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12c160d29

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
Ending Logic Optimization Task | Checksum: 12c160d29

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c160d29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c160d29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.000 ; gain = 0.000 ; free physical = 9643 ; free virtual = 28873
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 2155.000 ; gain = 533.535 ; free physical = 9643 ; free virtual = 28873
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2187.016 ; gain = 0.004 ; free physical = 9638 ; free virtual = 28868
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9598 ; free virtual = 28828
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c39a99d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9598 ; free virtual = 28828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9598 ; free virtual = 28828

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f48e97f7

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9597 ; free virtual = 28829

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ab7dbad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9597 ; free virtual = 28828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ab7dbad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9597 ; free virtual = 28828
Phase 1 Placer Initialization | Checksum: 15ab7dbad

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2275.059 ; gain = 0.000 ; free physical = 9597 ; free virtual = 28828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 158dd1ccd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2311.699 ; gain = 36.641 ; free physical = 9592 ; free virtual = 28824

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9588 ; free virtual = 28819

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12278062f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9588 ; free virtual = 28819
Phase 2 Global Placement | Checksum: 171b8869d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9587 ; free virtual = 28819

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171b8869d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9588 ; free virtual = 28819

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14405997f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9588 ; free virtual = 28820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178951a4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9588 ; free virtual = 28820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 178951a4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9588 ; free virtual = 28820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16feb59b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9587 ; free virtual = 28819

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: abac0ad7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9587 ; free virtual = 28819

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: abac0ad7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9587 ; free virtual = 28819
Phase 3 Detail Placement | Checksum: abac0ad7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9587 ; free virtual = 28819

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12c3ecf9d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12c3ecf9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9569 ; free virtual = 28801
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.376. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11e7e30e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9570 ; free virtual = 28802
Phase 4.1 Post Commit Optimization | Checksum: 11e7e30e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9570 ; free virtual = 28802

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e7e30e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9570 ; free virtual = 28802

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e7e30e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9570 ; free virtual = 28802

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18f598979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9570 ; free virtual = 28802
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f598979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9570 ; free virtual = 28802
Ending Placer Task | Checksum: b527ca08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2319.703 ; gain = 44.645 ; free physical = 9579 ; free virtual = 28811
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9572 ; free virtual = 28805
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9579 ; free virtual = 28811
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9582 ; free virtual = 28814
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9583 ; free virtual = 28816
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2e1c7878 ConstDB: 0 ShapeSum: 870b5190 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18799cd5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9465 ; free virtual = 28695
Post Restoration Checksum: NetGraph: cdc7b81a NumContArr: b9d21540 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18799cd5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.703 ; gain = 0.000 ; free physical = 9465 ; free virtual = 28695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18799cd5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.508 ; gain = 4.805 ; free physical = 9434 ; free virtual = 28664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18799cd5a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.508 ; gain = 4.805 ; free physical = 9434 ; free virtual = 28664
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1537e25cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9428 ; free virtual = 28659
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.577  | TNS=0.000  | WHS=-0.120 | THS=-1.050 |

Phase 2 Router Initialization | Checksum: 136048d14

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9428 ; free virtual = 28659

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce42a8a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9430 ; free virtual = 28660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.040  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13e9386a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663
Phase 4 Rip-up And Reroute | Checksum: 13e9386a3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c0ae5396

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.132  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c0ae5396

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c0ae5396

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663
Phase 5 Delay and Skew Optimization | Checksum: 1c0ae5396

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 105d8f78f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.132  | TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1978729

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663
Phase 6 Post Hold Fix | Checksum: 1e1978729

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0593957 %
  Global Horizontal Routing Utilization  = 0.0586934 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1840e3875

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1840e3875

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9431 ; free virtual = 28662

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 105e04a2f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.132  | TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 105e04a2f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9432 ; free virtual = 28663
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9463 ; free virtual = 28693

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2333.508 ; gain = 13.805 ; free physical = 9463 ; free virtual = 28693
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2335.508 ; gain = 0.000 ; free physical = 9456 ; free virtual = 28688
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 15 11:32:47 2019...
