#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 15 11:21:18 2019
# Process ID: 19053
# Current directory: /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top.vdi
# Journal file: /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port btnD can not be placed on PACKAGE_PIN T18 because the PACKAGE_PIN is occupied by port btnU [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc:87]
Finished Parsing XDC File [/nfs/nfs7/home/ejapundz/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1613.477 ; gain = 305.824 ; free physical = 10297 ; free virtual = 29469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1702.504 ; gain = 89.027 ; free physical = 10289 ; free virtual = 29462

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 117a2d006

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2148.000 ; gain = 445.496 ; free physical = 9869 ; free virtual = 29042

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117a2d006

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117a2d006

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aeed7672

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aeed7672

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 188e26901

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 188e26901

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
Ending Logic Optimization Task | Checksum: 188e26901

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2148.000 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 188e26901

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2148.004 ; gain = 0.004 ; free physical = 9919 ; free virtual = 29091

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 188e26901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.004 ; gain = 0.000 ; free physical = 9919 ; free virtual = 29091
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 2148.004 ; gain = 534.527 ; free physical = 9919 ; free virtual = 29091
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2180.020 ; gain = 0.004 ; free physical = 9915 ; free virtual = 29088
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/l/Xilinx_Vivado_SDK_Web_2018.2_0614_1954/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9879 ; free virtual = 29052
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc9f3976

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9879 ; free virtual = 29052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9879 ; free virtual = 29052

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7351886

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9880 ; free virtual = 29053

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183063a95

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9880 ; free virtual = 29053

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183063a95

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9880 ; free virtual = 29053
Phase 1 Placer Initialization | Checksum: 183063a95

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9880 ; free virtual = 29053

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 183063a95

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2260.059 ; gain = 0.000 ; free physical = 9879 ; free virtual = 29052
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15d689f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9870 ; free virtual = 29042

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d689f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9870 ; free virtual = 29042

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 91d3d5cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9870 ; free virtual = 29043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed8f6fd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9870 ; free virtual = 29043

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ed8f6fd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9870 ; free virtual = 29043

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: aaa2b704

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9868 ; free virtual = 29040

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: aaa2b704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9868 ; free virtual = 29040

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: aaa2b704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9868 ; free virtual = 29040
Phase 3 Detail Placement | Checksum: aaa2b704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9868 ; free virtual = 29040

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: aaa2b704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9868 ; free virtual = 29040

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: aaa2b704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9868 ; free virtual = 29040

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: aaa2b704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9866 ; free virtual = 29039

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11b7c2f46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9867 ; free virtual = 29040
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11b7c2f46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9867 ; free virtual = 29040
Ending Placer Task | Checksum: 11400c21d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2311.078 ; gain = 51.020 ; free physical = 9876 ; free virtual = 29049
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2311.078 ; gain = 0.000 ; free physical = 9872 ; free virtual = 29045
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2311.078 ; gain = 0.000 ; free physical = 9871 ; free virtual = 29044
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2311.078 ; gain = 0.000 ; free physical = 9877 ; free virtual = 29050
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2311.078 ; gain = 0.000 ; free physical = 9877 ; free virtual = 29050
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 68007e22 ConstDB: 0 ShapeSum: ac0043fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a34486a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2311.078 ; gain = 0.000 ; free physical = 9759 ; free virtual = 28932
Post Restoration Checksum: NetGraph: f83bf317 NumContArr: ab089389 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a34486a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2315.652 ; gain = 4.574 ; free physical = 9729 ; free virtual = 28902

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a34486a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2315.652 ; gain = 4.574 ; free physical = 9729 ; free virtual = 28902
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 107f44568

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9721 ; free virtual = 28894

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 110a9e452

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895
Phase 4 Rip-up And Reroute | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895
Phase 6 Post Hold Fix | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0475963 %
  Global Horizontal Routing Utilization  = 0.0710567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.652 ; gain = 13.574 ; free physical = 9722 ; free virtual = 28895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ecdac34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.652 ; gain = 15.574 ; free physical = 9722 ; free virtual = 28895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e1cdbadb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.652 ; gain = 15.574 ; free physical = 9722 ; free virtual = 28895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.652 ; gain = 15.574 ; free physical = 9753 ; free virtual = 28926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.656 ; gain = 15.578 ; free physical = 9753 ; free virtual = 28926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2326.656 ; gain = 0.000 ; free physical = 9747 ; free virtual = 28922
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/nfs7/home/ejapundz/project_4/project_4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 15 11:22:44 2019...
