{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port aresetn_0 -pg 1 -y 90 -defaultsOSRD
preplace port aclk_0 -pg 1 -y 20 -defaultsOSRD
preplace inst AXI_mult_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace netloc axi_vip_0_M_AXI 1 1 1 N
preplace netloc aresetn_0_1 1 0 2 20 150 220J
preplace netloc aclk_0_1 1 0 2 20 10 220
levelinfo -pg 1 0 120 340 470 -top 0 -bot 180
"
}
0
