{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -430 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -400 -defaultsOSRD
preplace inst AXI_mult_0 -pg 1 -lvl 2 -y -90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y -260 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y -270 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -370 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ -420 NJ -420 1130 -430 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 430J -370 810
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 450 -170 830
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 410
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ -400 NJ -400 N -400 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 -260 420 -390 820
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 440 -380 NJ -380 1130
levelinfo -pg 1 -10 210 630 980 1230 1350 -top -480 -bot 170
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
