#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 29 11:58:55 2019
# Process ID: 27641
# Current directory: /nfs/nfs7/home/ejapundz/project_6/project_6.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /nfs/nfs7/home/ejapundz/project_6/project_6.runs/synth_1/top.vds
# Journal file: /nfs/nfs7/home/ejapundz/project_6/project_6.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27661 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.090 ; gain = 86.613 ; free physical = 4125 ; free virtual = 25496
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/top.v:23]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter ECHO bound to: 1 - type: integer 
	Parameter STATE_SIZE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/synchronizer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (1#1) [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/synchronizer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'uart' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart_rx.v:23]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter D0 bound to: 2 - type: integer 
	Parameter D1 bound to: 3 - type: integer 
	Parameter D2 bound to: 4 - type: integer 
	Parameter D3 bound to: 5 - type: integer 
	Parameter D4 bound to: 6 - type: integer 
	Parameter D5 bound to: 7 - type: integer 
	Parameter D6 bound to: 8 - type: integer 
	Parameter D7 bound to: 9 - type: integer 
	Parameter STOP bound to: 10 - type: integer 
	Parameter STATE_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart_rx.v:97]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart_tx.v:23]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter D0 bound to: 2 - type: integer 
	Parameter D1 bound to: 3 - type: integer 
	Parameter D2 bound to: 4 - type: integer 
	Parameter D3 bound to: 5 - type: integer 
	Parameter D4 bound to: 6 - type: integer 
	Parameter D5 bound to: 7 - type: integer 
	Parameter D6 bound to: 8 - type: integer 
	Parameter D7 bound to: 9 - type: integer 
	Parameter STOP bound to: 10 - type: integer 
	Parameter STATE_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart_tx.v:86]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (3#1) [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'SevSegDriver' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/SevSegDriver.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/SevSegDriver.sv:57]
INFO: [Synth 8-226] default block is never used [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/SevSegDriver.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'SevSegDriver' (5#1) [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/SevSegDriver.sv:3]
WARNING: [Synth 8-87] always_comb on 'tx_data_reg' did not result in combinational logic [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/top.v:58]
INFO: [Synth 8-6155] done synthesizing module 'top' (6#1) [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1446.730 ; gain = 131.254 ; free physical = 4137 ; free virtual = 25508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1446.730 ; gain = 131.254 ; free physical = 4136 ; free virtual = 25508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1446.730 ; gain = 131.254 ; free physical = 4136 ; free virtual = 25508
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1795.066 ; gain = 0.000 ; free physical = 3842 ; free virtual = 25219
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3964 ; free virtual = 25334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3964 ; free virtual = 25334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3966 ; free virtual = 25336
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "ready" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                      00000000001 |                             0000
                   START |                      00000000010 |                             0001
                      D0 |                      00000000100 |                             0010
                      D1 |                      00000001000 |                             0011
                      D2 |                      00000010000 |                             0100
                      D3 |                      00000100000 |                             0101
                      D4 |                      00001000000 |                             0110
                      D5 |                      00010000000 |                             0111
                      D6 |                      00100000000 |                             1000
                      D7 |                      01000000000 |                             1001
                    STOP |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                   START |                             0001 |                             0001
                      D0 |                             0010 |                             0010
                      D1 |                             0011 |                             0011
                      D2 |                             0100 |                             0100
                      D3 |                             0101 |                             0101
                      D4 |                             0110 |                             0110
                      D5 |                             0111 |                             0111
                      D6 |                             1000 |                             1000
                      D7 |                             1001 |                             1001
                    STOP |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'tx_data_reg' [/nfs/nfs7/home/ejapundz/project_6/project_6.srcs/sources_1/new/top.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3957 ; free virtual = 25327
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 2     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 11    
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 15    
	   4 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 11    
	   2 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 3     
Module SevSegDriver 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3942 ; free virtual = 25314
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:37 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3823 ; free virtual = 25195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3809 ; free virtual = 25181
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |    65|
|4     |LUT2   |     4|
|5     |LUT3   |    13|
|6     |LUT4   |    33|
|7     |LUT5   |    19|
|8     |LUT6   |    25|
|9     |FDRE   |   103|
|10    |FDSE   |    10|
|11    |LD     |     8|
|12    |IBUF   |     3|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-------------+------+
|      |Instance     |Module       |Cells |
+------+-------------+-------------+------+
|1     |top          |             |   319|
|2     |  sevseg0    |SevSegDriver |    49|
|3     |  syncUartRx |synchronizer |     2|
|4     |  uart0      |uart         |   241|
|5     |    rx0      |uart_rx      |   128|
|6     |    tx0      |uart_tx      |   113|
+------+-------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3810 ; free virtual = 25182
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1795.066 ; gain = 131.254 ; free physical = 3862 ; free virtual = 25234
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 1795.066 ; gain = 479.590 ; free physical = 3873 ; free virtual = 25245
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1806.086 ; gain = 503.449 ; free physical = 3867 ; free virtual = 25239
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/nfs/nfs7/home/ejapundz/project_6/project_6.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1830.105 ; gain = 0.000 ; free physical = 3867 ; free virtual = 25239
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 11:59:47 2019...
